GIMP Palette
Name: 099 brbg div
Columns: 1
#
84 48 5  5. brbg-div-1
140 81 10  5. brbg-div-2
191 129 45  5. brbg-div-3
223 194 125  5. brbg-div-4
246 232 195  5. brbg-div-5
199 234 229  5. brbg-div-6
128 205 193  5. brbg-div-7
53 151 143  5. brbg-div-8
1 102 94  5. brbg-div-9
0 60 48  5. brbg-div-10
84 48 5  brbg-div-1
140 81 10  brbg-div-2
191 129 45  brbg-div-3
223 194 125  brbg-div-4
246 232 195  brbg-div-5
245 245 245  brbg-div-6
199 234 229  brbg-div-7
128 205 193  brbg-div-8
53 151 143  brbg-div-9
1 102 94  brbg-div-10
0 60 48  brbg-div-11
