GIMP Palette
Name: 193 piyg div
Columns: 1
#
142 1 82  5. piyg-div-1
197 27 125  5. piyg-div-2
222 119 174  5. piyg-div-3
241 182 218  5. piyg-div-4
253 224 239  5. piyg-div-5
230 245 208  5. piyg-div-6
184 225 134  5. piyg-div-7
127 188 65  5. piyg-div-8
77 146 33  5. piyg-div-9
39 100 25  5. piyg-div-10
142 1 82  piyg-div-1
197 27 125  piyg-div-2
222 119 174  piyg-div-3
241 182 218  piyg-div-4
253 224 239  piyg-div-5
247 247 247  piyg-div-6
230 245 208  piyg-div-7
184 225 134  piyg-div-8
127 188 65  piyg-div-9
77 146 33  piyg-div-10
39 100 25  piyg-div-11
