GIMP Palette
Name: 171 prgn div
Columns: 1
#
64 0 75  5. prgn-div-1
118 42 131  5. prgn-div-2
153 112 171  5. prgn-div-3
194 165 207  5. prgn-div-4
231 212 232  5. prgn-div-5
217 240 211  5. prgn-div-6
166 219 160  5. prgn-div-7
90 174 97  5. prgn-div-8
27 120 55  5. prgn-div-9
0 68 27  5. prgn-div-10
64 0 75  prgn-div-1
118 42 131  prgn-div-2
153 112 171  prgn-div-3
194 165 207  prgn-div-4
231 212 232  prgn-div-5
247 247 247  prgn-div-6
217 240 211  prgn-div-7
166 219 160  prgn-div-8
90 174 97  prgn-div-9
27 120 55  prgn-div-10
0 68 27  prgn-div-11
