GIMP Palette
Name: 050 puor div
Columns: 1
#
127 59 8  5. puor-div-1
179 88 6  5. puor-div-2
224 130 20  5. puor-div-3
253 184 99  5. puor-div-4
254 224 182  5. puor-div-5
216 218 235  5. puor-div-6
178 171 210  5. puor-div-7
128 115 172  5. puor-div-8
84 39 136  5. puor-div-9
45 0 75  5. puor-div-10
127 59 8  puor-div-1
179 88 6  puor-div-2
224 130 20  puor-div-3
253 184 99  puor-div-4
254 224 182  puor-div-5
247 247 247  puor-div-6
216 218 235  puor-div-7
178 171 210  puor-div-8
128 115 172  puor-div-9
84 39 136  puor-div-10
45 0 75  puor-div-11
