GIMP Palette
Name: 028 rdgy div
Columns: 1
#
103 0 31  5. rdgy-div-1
178 24 43  5. rdgy-div-2
214 96 77  5. rdgy-div-3
244 165 130  5. rdgy-div-4
253 219 199  5. rdgy-div-5
224 224 224  5. rdgy-div-6
186 186 186  5. rdgy-div-7
135 135 135  5. rdgy-div-8
77 77 77  5. rdgy-div-9
26 26 26  5. rdgy-div-10
103 0 31  rdgy-div-1
178 24 43  rdgy-div-2
214 96 77  rdgy-div-3
244 165 130  rdgy-div-4
253 219 199  rdgy-div-5
255 255 255  rdgy-div-6
224 224 224  rdgy-div-7
186 186 186  rdgy-div-8
135 135 135  rdgy-div-9
77 77 77  rdgy-div-10
26 26 26  rdgy-div-11
