GIMP Palette
Name: 085 rdylbu div
Columns: 1
#
165 0 38  5. rdylbu-div-1
215 48 39  5. rdylbu-div-2
244 109 67  5. rdylbu-div-3
253 174 97  5. rdylbu-div-4
254 224 144  5. rdylbu-div-5
224 243 248  5. rdylbu-div-6
171 217 233  5. rdylbu-div-7
116 173 209  5. rdylbu-div-8
69 117 180  5. rdylbu-div-9
49 54 149  5. rdylbu-div-10
165 0 38  rdylbu-div-1
215 48 39  rdylbu-div-2
244 109 67  rdylbu-div-3
253 174 97  rdylbu-div-4
254 224 144  rdylbu-div-5
255 255 191  rdylbu-div-6
224 243 248  rdylbu-div-7
171 217 233  rdylbu-div-8
116 173 209  rdylbu-div-9
69 117 180  rdylbu-div-10
49 54 149  rdylbu-div-11
