GIMP Palette
Name: 215 rdylgn div
Columns: 1
#
165 0 38  5. rdylgn-div-1
215 48 39  5. rdylgn-div-2
244 109 67  5. rdylgn-div-3
253 174 97  5. rdylgn-div-4
254 224 139  5. rdylgn-div-5
217 239 139  5. rdylgn-div-6
166 217 106  5. rdylgn-div-7
102 189 99  5. rdylgn-div-8
26 152 80  5. rdylgn-div-9
0 104 55  5. rdylgn-div-10
165 0 38  rdylgn-div-1
215 48 39  rdylgn-div-2
244 109 67  rdylgn-div-3
253 174 97  rdylgn-div-4
254 224 139  rdylgn-div-5
255 255 191  rdylgn-div-6
217 239 139  rdylgn-div-7
166 217 106  rdylgn-div-8
102 189 99  rdylgn-div-9
26 152 80  rdylgn-div-10
0 104 55  rdylgn-div-11
