GIMP Palette
Name: 128 spectral div
Columns: 1
#
158 1 66  5. spectral-div-1
213 62 79  5. spectral-div-2
244 109 67  5. spectral-div-3
253 174 97  5. spectral-div-4
254 224 139  5. spectral-div-5
230 245 152  5. spectral-div-6
171 221 164  5. spectral-div-7
102 194 165  5. spectral-div-8
50 136 189  5. spectral-div-9
94 79 162  5. spectral-div-10
158 1 66  spectral-div-1
213 62 79  spectral-div-2
244 109 67  spectral-div-3
253 174 97  spectral-div-4
254 224 139  spectral-div-5
255 255 191  spectral-div-6
230 245 152  spectral-div-7
171 221 164  spectral-div-8
102 194 165  spectral-div-9
50 136 189  spectral-div-10
94 79 162  spectral-div-11
