GIMP Palette
Name: 120 paired qual
Columns: 1
#
166 206 227 paired-qual-1
31 120 180 paired-qual-2
178 223 138 paired-qual-3
51 160 44 paired-qual-4
251 154 153 paired-qual-5
227 26 28 paired-qual-6
253 191 111 paired-qual-7
255 127 0 paired-qual-8
202 178 214 paired-qual-9
106 61 154 paired-qual-10
166 206 227 paired-qual-1
31 120 180 paired-qual-2
178 223 138 paired-qual-3
51 160 44 paired-qual-4
251 154 153 paired-qual-5
227 26 28 paired-qual-6
253 191 111 paired-qual-7
255 127 0 paired-qual-8
202 178 214 paired-qual-9
106 61 154 paired-qual-10
255 255 153 paired-qual-11
166 206 227 paired-qual-1
31 120 180 paired-qual-2
178 223 138 paired-qual-3
51 160 44 paired-qual-4
251 154 153 paired-qual-5
227 26 28 paired-qual-6
253 191 111 paired-qual-7
255 127 0 paired-qual-8
202 178 214 paired-qual-9
106 61 154 paired-qual-10
255 255 153 paired-qual-11
177 89 40 paired-qual-12
